<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OTPMaster.master.cs" Inherits="LandSurvey.OTPMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
     <webopt:bundlereference runat="server" path="~/Content/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .container-fluid {
            overflow: hidden;
        }

        body { padding: 0px; }
            .page-header,
        .page-header h1 {margin-top:0;}

        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: peru;
          color: white;
          text-align: left;
        }
        .nav.navbar-nav li a {
        color: 	#FFFFFF !important; 
        }
        .nav.navbar-nav li a:hover { 
        color: 	black !important;
         }
        .navbar-custom {
            background-color: #8B4513;
        }

/* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
    /*color: rgba(255,255,255,.8);*/
    color:white;
    }

    /* change the link color */
    /*.navbar-custom .navbar-nav .nav-link {
    color: white;
    /*color: rgba(255,255,255,.5);*/
    }*/

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link{
    color: darkblue;
}
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}
/*background-color:#8B4513*/
/* for dropdown only - change the color of droodown */
.navbar-custom .dropdown-menu {
    background-color: #8B4513;
}
.navbar-custom .dropdown-item {
    color: #ffffff;
}
.navbar-custom .dropdown-item:hover{
    color: blue;
    background-color: pink;
}
.navbar-custom .dropdown-item:focus {
    /*color: #333333;
    background-color: rgba(255,255,255,.5);*/
    color: blue;
    background-color: pink;
}
        .auto-style3 {
            float: left;
            height: 24px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        .navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
}
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="background-color:peru">
            <header>
                <div class="row flex-nowrap justify = content-between align-items-center">
                    <div class="col-4 text-center" style="background-color:peru">
                        <a class="blog-header-logo text-dark" style="color:white"> <strong style="font-size:x-large; font">Land Acquisition Information System - Thane Region</strong></a>
                    </div>
                </div>
                <%--<div class="col-4 d-flex justify = content-end allign-items-end">--%>
                    <div class="col-4 d-flex" style="text-align:right; color:white">
                 <%--   <asp:LinkButton ID="linkLogin" runat="server">Login</asp:LinkButton>--%>
                    <%--<asp:Label ID="lblUser" runat="server"></asp:Label>--%>
                    <%--<asp:LinkButton ID="linkLogOut" runat="server" Visible="false" PostBackUrl="~/UserLogin.aspx">Logout</asp:LinkButton>--%>
                   <%-- <asp:LinkButton ID="linkReg" runat="server">Registration</asp:LinkButton>--%>
                </div>
            </header>
        </div>

         <div class="container body-content">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
             </div>
         
        <footer class ="footer">
               <p>&copy; <%--Framework Scripts--%>- Copy Right 2019</p>
             
        </footer>
    </form>
</body>
</html>
